*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.header{
    width: 100%;
    height: 100vh;
    background: #020412;
    color: #fff;
    padding: 0 8.5%;
    position: relative;
}

nav{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 0 10px;
}

.logo-Persona{
    size: cover;
    width: 5%;
    height: 5%;
}

.logo{
    size: cover;
    width: 25%;
    height: 25%;
}
.icon{
    width: 120px;
    cursor: pointer;
}

.menu-icon{
    width: 35px;
    cursor: pointer;
}

nav ul{
    flex: 1;
    text-align: right;
    padding-right: 40px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    letter-spacing: 1px;
    font-size: 17px;
}

nav ul li a:hover{
    color: rgb(25, 25, 216);
}

.menu-sonic{
    size: cover;
    width: 5%;
    height: 5%;
}

.selection{
    color: rgb(15, 134, 231);
}

.div label{
    font-weight: 500;
    font-size: 12px;
}

.input-field{
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #00bfef;
    outline: none;
    display: block;
    width: 100%;
    margin: 5px 0 10px;
}

.search-wrapper{
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

input{
    font-size: 1rem;
}

.user-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: .25rem;
    margin-top: 1rem;
}

.card{
    border: 1px solid rgb(7, 55, 158);
    background-color: rgba(20, 20, 56, 0.205);
    padding: .5rem;
}

.card > .Title{
    font-size: 18px;
    margin-bottom: .25rem;
    color: rgb(184, 207, 255);
}
.card > .Author{
    font-size: 15px;
}
.card > .date{
    font-size: 12px;
}

.card > .body{
    font-size: 15px;
    color: rgb(233, 219, 255);
}

.hide{
    display: none;
}